<!DOCTYPE html>
<html>
<head>
  <title>Anime lols #LIST</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

</style>
</head>
<body style="background-image:url('gambar/yamada.jpg')">
<h2><i>training<i></h2>
<p><stong>Example<stong>:</p>

<ul>
  <li><a href="zz2.html"/#home">Home</a></li>
  <li><a href="anime list.html" target="blank" /#Anime list">Anime list</a></li>
  <li><a href="on going.html"/#on going">On going</a></li>
  <li><a href="about.html"/#Profil">Profil</a></li>
  <li><a href="lolss.html"/#login">login</a></li>
</ul>
<br>
 <table>
  <tr>
    <td>angle beats</td>
  </tr>
  <tr>
    <td>kuroko</td>
  </tr>
  <tr>
    <td>kuroko</td>
  </tr>
</table>
</body>
</html>