<!DOCTYPE html>
<html>
<head>
  <title>Anime lols #ON Going</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000080;
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: blue;
    color: white;
}

</style>
</head>
<body style="background-image:url('gambar/yamada.jpg')">
<h2><i>training<i></h2>
<p><stong>Example<stong>:</p>

<ul>
  <li><a href="zz2.html"/#home">Home</a></li>
  <li><a href="anime list.html" target="blank" /#Anime list">Anime List</a></li>
  <li><a href="on going.html"/#on going">On going</a></li>
  <li><a href="about.html"/#Profil">Profil</a></li>
  <li><a href="lolss.html"/#login">login</a></li>
</ul>

<table id="t01">
  <tr>
    <th><p align="center">Anime</p></th>
    <th><p align="center">School</p></th> 
    <th><p align="center">Media sosial</p></th>
  </tr>
  <tr>
    <td><iframe width="400" height="200" src="https://www.youtube.com/embed/PBoaCHmvCZY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p align="center">Yamada kun</p></td>
    <td><a href="https://smk-rosma.sch.id/#"logo"><img src="gambar/logo.jpeg" width="400" height="200"></a><p align="center">SMK rosma</p></td>
    <td><a href="https://facebook.com/#"facebook><img src="gambar/facebook.png" width="400" height="200"><a/><p align="center">Facebook</p></td>
  </tr>
  <tr>
    <td><iframe width="400" height="200" src="https://www.youtube.com/embed/BaEvOYgf4l4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p align="center">Tokyo ghoul</p></td>
    <td><a href="https://bkk-smkn1karawang.com/#"logo2"><img src="gambar/logo2.jpg" width="400" height="200"></a><p align="center">SMK 1 karawang</p></td>
    <td><a href="https://instagram.com/#"instagram><img src="gambar/instagram.jpg" width="400" height="200"><a/><p align="center">Instagram</p></td>
  </tr>
  <tr>
    <td><iframe width="400" height="200" src="https://www.youtube.com/embed/qXBChf7DSd8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p align="center">violet evergarden</p></td>
    <td><a href="https://sman1karawang.sch.id/#"logo3"><img src="gambar/logo3.png" width="400" height="200"></a><p align="center">SMAN 1 karawang</p></td>
    <td><a href="https://twitter.com/#"twitter><img src="gambar/twitter.jpg" width="400" height="200"><a/><p align="center">Twiter</p></td>
  </tr>
</table>
<br>

</body>
</html>